use common as knowledge.
use map as knowledge.
use printText as actionspec.
use adultRecomputeStatus as module.
use adultMove as module.

focus=select.
exit=nogoals.

module adultScape {
	if 
		bel(recompute_status)
	then
		adultRecomputeStatus.
		
	if 
		bel(my_place(E), exit(E), my_name(N), concat_strings(N, "Thanks God, I managed to scape. Bye!", "", M)) 
	then 
		printText(M) +
		drop(scape).
			
	if 
		not(bel(going(_,_))), bel(my_place(X), path_to_exit([X, N| _]), my_name(Me), concat_strings(Me, "Planing to go to ", N, M))
	then 
		printText(M) +
		insert(query_status(N)) +
		insert(going(X, N)).

	if 
		bel(tick, going(_, _))
	then
		adultMove.
	
}