use "HelloWorldEnvironment-1.3.0.jar" as environment.

define adultAgent as agent {
	use adultInit as init module.
	use adult as main module.
	use adultUpdate as event module.
}

define kidAgent as agent {
	use kidInit as init module.
	use kid as main module.
	use kidUpdate as event module.
}

define tickerAgent as agent {
	use tickerInit as init module.
	use ticker as main module.
	use tickerUpdate as event module.
}

define envAgent as agent {
	use envInit as init module.
	use env as main module.
	use envUpdate as event module.
}

launchpolicy {
   when * launch 
   	tickerAgent
	, envAgent
   	, adultAgent with name=a1
   	, adultAgent with name=a2
	%, kidAgent with name=k1
   	.
}
